{
    "Client_ID": "",
    "Client_Secret": "",
    "Twitch_Token": "",
    "Twitch_Name": "",
    "TTS_Access": "all",
    "TTS_Volume": "0.8",
    "TTS_Shout_Volume": "1",
    "TTS_Random_Voice": true,
    "TTS_Voice": 0,
    "enable_sound_effects": true,
    "sound_effects_file_path": "sound effects",
    "sound_effects_cooldown": 5,
    "OBS_Browser_Source": true,
    "OBS_Bobble_image": "dwightHead.png",
    "Twitch_Refresh_Token": "",
    "Discord_Link": "https://discord.gg/UM3rmnf9zV",
    "Twitter_Link": "",
    "YouTube_Link": "",
    "TikTok_Link": "",
    "Instagram_Link": "",
    "Donate_Link": ""
}